{
  "dataset": "longmemeval_s",
  "embedding_model": "paraphrase-multilingual-MiniLM-L12-v2",
  "personality": "deterministic",
  "top_k": 50,
  "min_confidence": 0.0,
  "question_limit": 40,
  "extraction": false,
  "temporal": false,
  "tolerance": 0.01
}
